/* PracticePage - Modern Sleek Design */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pp-PracticePage-container {
  width: 100vw;
  height: 100vh;
  background: rgb(95, 81, 81);
  display: flex;
  flex-direction: column;
  
  overflow: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Top Header */
.pp-PracticePage-header {
  height: 70px;
  background: rgb(15, 5, 70);
  border-bottom: 2px solid rgba(204, 73, 21, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  flex-shrink: 0;
}

.pp-header-brand {
  flex: 0 0 auto;
}

.pp-brand-logo {
  height: 45px;
  width: auto;
}

.pp-header-title {
  flex: 1;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.5px;
}

.pp-header-timer {
  flex: 0 0 auto;
}

.pp-timer-box {
  background: rgba(204, 73, 21, 0.15);
  border: 2px solid #cc4915;
  border-radius: 12px;
  padding: 0.2rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pp-timer-icon {
  font-size: 1.2rem;
}

.pp-timer-value {
  font-size: 1.2rem;
  font-weight: 700;
  color: #cc4915;
  font-family: 'Courier New', monospace;
  letter-spacing: 2px;
}

/* Main Layout */
.pp-PracticePage-main {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* Left Panel - 60vw */
.pp-PracticePage-left {
  width: 60vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  border-right: 2px solid rgba(204, 73, 21, 0.2);
  overflow: hidden;
  display: flex;
 
  justify-content: center;
  align-items: center;
  background-color: #b6b6b6;
}

.pp-question-panel {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  min-width: 100%;
  /* background-color: rgb(15, 5, 70);; */
}

/* Custom Scrollbar */
.pp-question-panel::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

.pp-question-panel::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.pp-question-panel::-webkit-scrollbar-thumb {
  background: #cc4915;
  border-radius: 4px;
}

.pp-question-header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background:rgb(15, 5, 70);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  
}

.pp-question-num {
  font-size: 1rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.pp-flag-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.089);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pp-flag-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: #cc4915;
}

.pp-flag-button.active {
  background: rgba(204, 73, 21, 0.2);
  border-color: #cc4915;
  color: #cc4915;
}

.pp-flag-icon {
  font-size: 1rem;
}

.pp-question-display {
  padding: 2.5rem;
  min-height: 220px;
  min-width: auto;
  background: rgb(15, 5, 70);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.pp-question-text {
  font-size: 0.85rem;
  font-weight: 500;
  color: #ffffff;
  line-height: 1.5;
}

/* Options */
.pp-options-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.pp-option-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem 1.5rem;
  background: rgb(15, 5, 70);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pp-option-card:hover {
  background:  rgb(15, 5, 70);
  border-color: rgba(204, 73, 21, 0.3);
  transform: translateX(5px);
}

.pp-option-card.selected {
  background: rgb(15, 5, 70);
  border-color: #cc4915;
  box-shadow: 0 0 20px rgba(204, 73, 21, 0.2);
}

.pp-option-radio {
  flex-shrink: 0;
}

.pp-radio-outer {
  width: 22px;
  height: 22px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.pp-option-card.selected .pp-radio-outer {
  border-color: #cc4915;
}

.pp-radio-inner {
  width: 12px;
  height: 12px;
  background: #cc4915;
  border-radius: 50%;
}

.pp-option-label {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
}

.pp-option-card.selected .pp-option-label {
  background: #cc4915;
  color: #ffffff;
}

.pp-option-content {
  flex: 1;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}

/* Navigation Footer */
.pp-question-nav-footer {
  height: 70px;
  width:100%;
  background:  rgb(15, 5, 70);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  flex-shrink: 0;
}

.pp-nav-button {
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pp-prev-btn {
  background: #cc4915;
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.pp-prev-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(-3px);
}

.pp-next-btn {
  background: #cc4915;
  color: #ffffff;
}

.pp-next-btn:hover:not(:disabled) {
  background: #e05419;
  transform: translateX(3px);
}

.nav-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Right Panel - 40vw */
.pp-PracticePage-right {
  width: 40vw;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  overflow-y: auto;
  background-color:  rgb(15, 5, 70);
}

.pp-PracticePage-right::-webkit-scrollbar {
  width: 6px;
}

.pp-PracticePage-right::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.pp-PracticePage-right::-webkit-scrollbar-thumb {
  background: #cc4915;
  border-radius: 3px;
}

/* Question Grid Panel */
.pp-question-grid-panel {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  flex-shrink: 0;
  min-height: 55vh;;
}

.pp-grid-header {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
  text-align: center;
}

.pp-question-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 0.5rem;
  max-height: 39vh;
  overflow-y: auto;
  padding: 0.2rem;
  
  
}

.pp-question-grid::-webkit-scrollbar {
  width: 2px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.1);
}

.pp-question-grid::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.pp-question-grid::-webkit-scrollbar-thumb {
  background: #cc4915;
  
  border-radius: 3px;
}

.pp-grid-box {
  aspect-ratio: 1;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: all 0.2s ease;
  max-width:fit-content;
  
}

.pp-grid-box:hover {
  transform: scale(1.02);
  border-color: #cc4915;
}

.pp-grid-box.current {
  background: rgba(204, 73, 21, 0.3);
  border-color: #cc4915;
  color: #ffffff;
  box-shadow: 0 0 10px rgba(204, 73, 21, 0.4);
}

.pp-grid-box.answered {
  background: rgba(76, 175, 80, 0.2);
  border-color: #4caf50;
  color: #4caf50;
}

.pp-grid-box.flagged {
  background: rgba(255, 152, 0, 0.2);
  border-color: #ff9800;
  color: #ff9800;
}

/* Stats Panel */
.pp-stats-panel {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  flex-shrink: 0;
}

.pp-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.pp-stat-item {
  text-align: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.pp-stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.pp-stat-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.pp-answered-stat .pp-stat-value {
  color: #4caf50;
}

.pp-flagged-stat .pp-stat-value {
  color: #ff9800;
}

.pp-unattempted-stat .pp-stat-value {
  color: rgba(255, 255, 255, 0.5);
}

/* Submit Button */
.pp-submit-button {
  width: 100%;
  padding: 1.2rem;
  background: linear-gradient(135deg, #cc4915, #e05419);
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(204, 73, 21, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
  flex-shrink: 0;
}

.pp-submit-button:hover {
  background: linear-gradient(135deg, #e05419, #ff6a2e);
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(204, 73, 21, 0.5);
}

/* Submit Modal */
.pp-submit-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.pp-submit-modal-box {
  background: linear-gradient(145deg, #1a1f3a, #252b45);
  border: 2px solid rgba(204, 73, 21, 0.3);
  border-radius: 20px;
  padding: 2.5rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.pp-modal-icon {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

.pp-modal-heading {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin-bottom: 1rem;
}

.pp-modal-message {
  font-size: 1.05rem;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-bottom: 1.5rem;
}

.pp-modal-summary {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pp-summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.pp-summary-label {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.pp-summary-value {
  color: #cc4915;
  font-weight: 700;
  font-size: 1.2rem;
}

.pp-modal-note {
  font-size: 0.9rem;
  color: rgba(255, 152, 0, 0.9);
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 500;
}

.pp-modal-buttons {
  display: flex;
  gap: 1rem;
}

.pp-modal-cancel,
.pp-modal-confirm {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pp-modal-cancel {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.pp-modal-cancel:hover {
  background: rgba(255, 255, 255, 0.15);
}

.pp-modal-confirm {
  background: #cc4915;
  color: #ffffff;
}

.pp-modal-confirm:hover {
  background: #e05419;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(204, 73, 21, 0.4);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .pp-question-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 768px) {
  .pp-PracticePage-main {
    flex-direction: column;
  }
  
  .pp-PracticePage-left,
  .pp-PracticePage-right {
    width: 100vw;
  }
  
  .pp-question-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}


.timer-display {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: rgba(204, 73, 21, 0.2);
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  border: 2px solid #cc4915;
}

.timer-icon {
  font-size: 1.5rem;
}

.timer-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ff6b35;
  font-family: 'Courier New', monospace;
}

/* Main Container */
.exam-test-container {
  display: flex;
  flex: 1;
  overflow: hidden;
  padding: 2rem;
  gap: 2rem;
}

/* Question Section */
.question-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgba(10, 23, 78, 0.8);
  border-radius: 25px;
  padding: 2.5rem;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.question-number {
  font-size: 1.3rem;
  font-weight: 700;
  color: #cc4915;
}

.question-topic {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1.2rem;
  border-radius: 20px;
  font-weight: 500;
}

.flag-btn {
  padding: 0.7rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  font-weight: 600;
}

.flag-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.flag-btn.flagged {
  background: rgba(255, 107, 53, 0.2);
  border-color: #ff6b35;
  color: #ff6b35;
}

/* Question Content */
.question-content {
  flex: 1;
  margin-bottom: 2rem;
}

.pp-question-text {
  font-size: 1.5rem;
  color: #ffffff;
  line-height: 1.8;
  margin-bottom: 2.5rem;
  font-weight: 600;
}

.options-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.3rem 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.option-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(5px);
  border-color: rgba(255, 255, 255, 0.2);
}

.option-item.selected {
  background: rgba(13, 131, 23, 0.3);
  border-color: rgb(13, 131, 23);
  box-shadow: 0 0 20px rgba(13, 131, 23, 0.3);
}

.option-marker {
  width: 35px;
  height: 35px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #ffffff;
  flex-shrink: 0;
}

.option-item.selected .option-marker {
  background: rgb(13, 131, 23);
  color: #ffffff;
}

.option-text {
  flex: 1;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}

.selected-indicator {
  font-size: 1.5rem;
  color: rgb(13, 131, 23);
  font-weight: 700;
}

/* Navigation */
.question-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.nav-btn {
  padding: 1rem 2rem;
  background: #cc4915;
  border: none;
  border-radius: 12px;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.05rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.nav-btn:hover:not(:disabled) {
  background: #d4591f;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(204, 73, 21, 0.4);
}

.nav-btn:disabled {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}

.question-marks {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
}

/* Question Palette Sidebar */
.question-palette-sidebar {
  width: 350px;
  background: rgba(10, 23, 78, 0.8);
  border-radius: 25px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.palette-header {
  margin-bottom: 1.5rem;
}

.palette-header h3 {
  font-size: 1.5rem;
  color: #ffffff;
  margin: 0;
  font-weight: 700;
}

/* Palette Legend */
.palette-legend {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
  margin-bottom: 2rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
}

.legend-box {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  flex-shrink: 0;
}

.legend-box.answered {
  background: rgb(13, 131, 23);
}

.legend-box.flagged {
  background: #ff6b35;
}

.legend-box.current {
  background: #cc4915;
  border: 2px solid #ffffff;
}

.legend-box.unanswered {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Palette Grid */
.palette-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.8rem;
  margin-bottom: 2rem;
  max-height: 400px;
  overflow-y: auto;
  padding: 0.5rem;
}

.palette-number {
  width: 100%;
  aspect-ratio: 1;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #ffffff;
}

.palette-number.answered {
  background: rgb(13, 131, 23);
}

.palette-number.flagged {
  background: #ff6b35;
}

.palette-number.current {
  background: #cc4915;
  box-shadow: 0 0 15px rgba(204, 73, 21, 0.5);
  transform: scale(1.1);
}

.palette-number.unanswered {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.palette-number:hover {
  transform: scale(1.15);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Palette Stats */
.palette-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.8);
}

.stat-row strong {
  color: #ffffff;
  font-size: 1.1rem;
}

/* Submit Button */
.submit-test-btn {
  width: 100%;
  padding: 1.3rem;
  background: linear-gradient(135deg, #ff6b35, #d4591f);
  border: none;
  border-radius: 12px;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submit-test-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal-content {
  background: rgba(10, 23, 78, 0.98);
  border-radius: 25px;
  padding: 3rem;
  max-width: 500px;
  width: 90%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 1.5rem;
}

.modal-content p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.modal-stats {
  display: flex;
  justify-content: space-around;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.modal-stats div {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
}

.modal-stats strong {
  display: block;
  font-size: 1.5rem;
  color: #ffffff;
  margin-top: 0.3rem;
}

.modal-warning {
  color: #ff6b35 !important;
  font-weight: 600;
  font-size: 1rem !important;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.modal-btn {
  flex: 1;
  padding: 1.2rem;
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1.05rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-btn.cancel {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-btn.cancel:hover {
  background: rgba(255, 255, 255, 0.15);
}

.modal-btn.confirm {
  background: linear-gradient(135deg, #ff6b35, #d4591f);
  color: #ffffff;
}

.modal-btn.confirm:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
}

/* Scrollbar Styling */
.question-section::-webkit-scrollbar,
.palette-grid::-webkit-scrollbar,
.question-palette-sidebar::-webkit-scrollbar {
  width: 8px;
}

.question-section::-webkit-scrollbar-track,
.palette-grid::-webkit-scrollbar-track,
.question-palette-sidebar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.question-section::-webkit-scrollbar-thumb,
.palette-grid::-webkit-scrollbar-thumb,
.question-palette-sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.question-section::-webkit-scrollbar-thumb:hover,
.palette-grid::-webkit-scrollbar-thumb:hover,
.question-palette-sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .question-palette-sidebar {
    width: 300px;
  }

  .palette-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .exam-test-container {
    flex-direction: column;
  }

  .question-palette-sidebar {
    width: 100%;
    max-height: 300px;
  }

  .palette-grid {
    grid-template-columns: repeat(8, 1fr);
    max-height: 150px;
  }
}

@media (max-width: 600px) {
  .exam-test-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .test-title {
    font-size: 1.3rem;
  }

  .timer-text {
    font-size: 1.5rem;
  }

  .exam-test-container {
    padding: 1rem;
  }

  .question-section {
    padding: 1.5rem;
  }

  .pp-question-text {
    font-size: 1.2rem;
  }

  .option-text {
    font-size: 1rem;
  }

  .palette-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}


